{
    "cSpell.words": [
        "argmax",
        "Backpropagation",
        "cuda",
        "fashionmnist",
        "logits",
        "MNIST",
        "optim",
        "pretrained",
        "relu",
        "resnet",
        "torchvision"
    ]
}